; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Preliminary! MicroBlocks has not yet been fully tested when compiled with PlatformIO.
; This is a still a work in progress. Please continue to use the Arduinio IDE for production.

; Rename the 'vm' folder to 'src' then 'cd' to the the 'smallvm' folder and run a command like:
;	pio run -e samw25x -t upload
; This will build and install the MicroBlocks VM on a SAMW25 Xplained Pro board.

[env]
framework = arduino
monitor_speed = 115200
src_dir = vm

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
lib_deps =
    Adafruit GFX Library
    Adafruit ILI9341

[env:nodemcu]
platform = espressif8266
board = nodemcuv2
lib_deps =
	Servo
	Tone

[env:microbit]
platform = nordicnrf51
board = bbcmicrobit
build_flags =
;  -Wl,-Map,output.map
  -Os

[env:calliope]
platform = https://github.com/platformio/platform-nordicnrf51.git
; platform = nordicnrf51
board = calliope_mini

[env:cpx]
platform = atmelsam
board = adafruit_circuitplayground_m0

[env:itsybitsy]
platform = atmelsam
board = adafruit_itsybitsy_m0

[env:gemma]
platform = atmelsam
board = adafruit_gemma_m0

[env:samw25x]
platform = atmelsam
board = samd21g18a
build_flags = -D ARDUINO_SAMD_ATMEL_SAMW25_XPRO
