; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Preliminary! MicroBlocks has not yet been fully tested when compiled with PlatformIO.
; This is a still a work in progress. Please continue to use the Arduinio IDE for production.

; To build 'cd' to the the 'smallvm' folder and run a command like:
;	pio run -e samw25x -t upload
; to build and install the MicroBlocks VM on a SAMW25 Xplained Pro board or
;	pio run
; to compile MicroBlocks for all platforms.

[platformio]
src_dir = vm

[env]
framework = arduino
monitor_speed = 115200

[env:microbit]
platform = nordicnrf51
board = bbcmicrobit
; build_flags = -Wl,-Map,output.map

[env:calliope]
platform = nordicnrf51
board = calliope_mini

[env:cpx]
platform = atmelsam
board = adafruit_circuitplayground_m0
lib_deps = Servo

[env:gemma]
platform = atmelsam
board = adafruit_gemma_m0
lib_deps = Servo

[env:itsybitsy]
platform = atmelsam
board = adafruit_itsybitsy_m0
lib_deps = Servo

[env:trinket]
platform = atmelsam
board = adafruit_trinket_m0
lib_deps = Servo

[env:due]
platform = atmelsam
board = due
lib_deps = Servo

[env:mkrzero]
platform = atmelsam
board = mkrzero
lib_deps = Servo

[env:mkr1000]
platform = atmelsam
board = mkr1000USB
lib_deps = WiFi101, Servo

[env:zero]
platform = atmelsam
board = zero
lib_deps = Servo

[env:nodemcu]
platform = espressif8266
board = nodemcuv2
lib_ignore = Servo

[env:iot-bus]
platform = espressif32
board = lolin32
build_flags = -D ARDUINO_IOT_BUS
lib_deps =
	Adafruit GFX Library
	Adafruit ILI9341
	https://github.com/iot-bus/XPT2046_Touchscreen

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1

[env:ed1]
platform = espressif32
board = esp32doit-devkit-v1
build_flags = -D ARDUINO_CITILAB_ED1
lib_deps =
	Adafruit GFX Library
	Adafruit ST7735 and ST7789 Library

[env:samw25x]
platform = atmelsam
board = samd21g18a
build_flags = -D ARDUINO_SAMD_ATMEL_SAMW25_XPRO
lib_deps = WiFi101, Servo

[env:m5stack]
platform = espressif32
board = m5stack-core-esp32
lib_deps =
	Adafruit GFX Library
	Adafruit ILI9341

[env:m5stick]
platform = espressif32
board = m5stick-c
lib_deps =
	Adafruit GFX Library
	Adafruit ST7735 and ST7789 Library

[env:cplay52]
platform = nordicnrf52
board = adafruit_cplaynrf52840

[env:feather52]
platform = nordicnrf52
board = adafruit_feather_nrf52840
