; PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; To build 'cd' to the the 'smallvm' folder and run a command like:
;	pio run -e microbit -t upload
; to build and install the MicroBlocks VM a given board (e.g. microbit) or
;	pio run
; to compile MicroBlocks for all platforms.

[platformio]
src_dir = vm

[env]
framework = arduino
monitor_speed = 115200

[env:microbit]
platform = nordicnrf51
board = bbcmicrobit
; build_flags = -Wl,-Map,output.map

[env:calliope]
platform = nordicnrf51
board = calliope_mini

[env:cpx]
platform = atmelsam
board = adafruit_circuitplayground_m0
lib_deps =
	Servo
	https://github.com/adafruit/Adafruit_ZeroPDM.git

[env:gemma]
platform = atmelsam
board = adafruit_gemma_m0
lib_deps = Servo

[env:itsybitsy]
platform = atmelsam
board = adafruit_itsybitsy_m0
lib_deps = Servo

[env:trinket]
platform = atmelsam
board = adafruit_trinket_m0
lib_deps = Servo

[env:due]
platform = atmelsam
board = due
lib_deps = 883 ; Arduino Servo Library

[env:mkrzero]
platform = atmelsam
board = mkrzero
lib_deps = 883 ; Arduino Servo Library

[env:mkr1000]
platform = atmelsam
board = mkr1000USB
lib_deps =
	WiFi101
	883 ; Arduino Servo Library

[env:zero]
platform = atmelsam
board = zero
lib_deps = 883 ; Arduino Servo Library

[env:nodemcu]
platform = espressif8266
board = nodemcuv2
board_build.ldscript = eagle.flash.4m3m.ld
lib_deps = MQTT

[env:d1mini]
platform = espressif8266
board = d1_mini
board_build.ldscript = eagle.flash.4m3m.ld
lib_deps =
	Adafruit GFX Library
	Adafruit ST7735 and ST7789 Library
	Adafruit BusIO
	MQTT
lib_ignore =
	Adafruit STMPE610
	Adafruit seesaw Library
	Adafruit TouchScreen
	SD

[env:iot-bus]
platform = espressif32
board = lolin32
build_flags = -D ARDUINO_IOT_BUS
board_build.partitions = noota_3g.csv
lib_deps =
	Adafruit GFX Library
	571 ; Adafruit ILI9341
	Adafruit BusIO
	https://github.com/iot-bus/XPT2046_Touchscreen
	WebSockets
	MQTT
lib_ignore =
	Adafruit STMPE610
	Adafruit TouchScreen

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
board_build.partitions = noota_3g.csv
lib_deps =
	WebSockets
	MQTT

[env:esp32-pico-d4]
platform = espressif32
board = pico32
board_build.partitions = noota_3g.csv
lib_deps =
	WebSockets
	MQTT

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
board_build.partitions = noota_3g.csv
build_flags = -D ESP32_C3
lib_deps =
     WebSockets
     MQTT

[env:mbits]
platform = espressif32
board = esp32doit-devkit-v1
board_build.partitions = noota_3g.csv
build_flags = -D ARDUINO_Mbits
lib_deps =
	WebSockets
	MQTT

[env:halocode]
platform = espressif32
platform_packages = espressif/toolchain-xtensa-esp32
board = esp32doit-devkit-v1
board_build.partitions = noota_3g.csv
lib_deps =
	WebSockets
	MQTT

[env:esp32-ble]
platform = espressif32
board = esp32doit-devkit-v1
board_build.partitions = huge_app.csv
build_flags = -D BLE_PRIMS
lib_deps =
	WebSockets
	MQTT

[env:esp32-esp-now]
platform = espressif32
board = esp32doit-devkit-v1
board_build.partitions = noota_3g.csv
build_flags = -D ESP_NOW_PRIMS
lib_deps =
	WebSockets
	MQTT
	WifiEspNow

[env:ed1]
platform = espressif32
board = esp32doit-devkit-v1
build_flags = -D ARDUINO_CITILAB_ED1
board_build.partitions = noota_3g.csv
lib_deps =
 	Adafruit GFX Library
	Adafruit ST7735 and ST7789 Library
	Adafruit BusIO
	WebSockets
	MQTT
lib_ignore =
	Adafruit STMPE610
	Adafruit seesaw Library
	Adafruit TouchScreen
	SD

[env:samw25x]
platform = atmelsam
board = samd21g18a
build_flags = -D ARDUINO_SAMD_ATMEL_SAMW25_XPRO
lib_deps =
	WiFi101
	883 ; Arduino Servo Library

[env:m5stack]
platform = espressif32
board = m5stack-core-esp32
board_build.partitions = noota_3g.csv
lib_deps =
	Adafruit GFX Library
	571 ; Adafruit ILI9341
	Adafruit BusIO
	WebSockets
	MQTT
lib_ignore =
	Adafruit STMPE610
	Adafruit seesaw Library
	Adafruit TouchScreen

[env:m5core2]
platform = espressif32
board = m5stack-core2
board_build.partitions = noota_3g.csv
lib_deps =
	Adafruit GFX Library
	571 ; Adafruit ILI9341
	Adafruit BusIO
	WebSockets
	MQTT
lib_ignore =
	Adafruit STMPE610
	Adafruit seesaw Library
	Adafruit TouchScreen

[env:m5stick]
platform = espressif32
board = m5stick-c
board_build.partitions = noota_3g.csv
lib_deps =
	Adafruit GFX Library
	Adafruit ST7735 and ST7789 Library
	Adafruit BusIO
	WebSockets
	MQTT
lib_ignore =
	Adafruit STMPE610
	Adafruit seesaw Library
	Adafruit TouchScreen
	SD

[env:m5stick+]
platform = espressif32
board = m5stick-c
board_build.partitions = noota_3g.csv
build_flags = -D ARDUINO_M5Stick_Plus
lib_deps =
	Adafruit GFX Library
	Adafruit ST7735 and ST7789 Library
	Adafruit BusIO
	WebSockets
	MQTT
lib_ignore =
	Adafruit STMPE610
	Adafruit seesaw Library
	Adafruit TouchScreen
	SD

[env:m5ink]
platform = espressif32
board = esp32doit-devkit-v1
build_flags = -D ARDUINO_M5CoreInk
board_build.partitions = noota_3g.csv
lib_deps =
	WebSockets
	MQTT

[env:m5atom]
platform = espressif32
board = esp32doit-devkit-v1
upload_speed = 115200
build_flags = -D ARDUINO_M5Atom_Matrix_ESP32
board_build.partitions = noota_3g.csv
lib_deps =
	WebSockets
	MQTT

[env:clue]
platform = nordicnrf52
board = adafruit_clue_nrf52840
lib_deps =
	Adafruit GFX Library
	Adafruit ST7735 and ST7789 Library
	Adafruit BusIO
lib_ignore =
	Servo
	Adafruit STMPE610
	Adafruit seesaw Library
	Adafruit TouchScreen
	SD

[env:cplay52]
platform = nordicnrf52
board = adafruit_cplaynrf52840

[env:feather52]
platform = nordicnrf52
board = adafruit_feather_nrf52840

[env:azul]
platform = nordicnrf52
board = adafruit_feather_nrf52840
build_flags = -D SCOUT_MAKES_AZUL
lib_deps =
	Servo
	Adafruit GFX Library
	Adafruit SSD1306
	Adafruit BusIO

;[env:teensy31]
;platform = teensy
;board = teensy31
;upload_protocol = teensy-cli

[env:teensy40]
platform = teensy
board = teensy40
upload_protocol = teensy-cli

[env:teensy41]
platform = teensy
board = teensy41
upload_protocol = teensy-cli

[env:m0pro]
platform = atmelsam
board = mzeropro
lib_deps = 883 ; Arduino Servo Library

[env:microbitV2]
platform = nordicnrf52
board = bbcmicrobit_v2
build_flags = -UNRF52 -DNRF52_SERIES -DNRF52833_XXAA

[env:metroM0]
platform = atmelsam
board = adafruit_metro_m0
build_flags = -D ADAFRUIT_METRO_M0_EXPRESS
lib_deps = Servo

[env:seeduino]
platform = atmelsam
board = seeed_zero
lib_deps = Servo

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
board_build.filesystem_size = 1.5m
lib_ldf_mode = chain+
build_flags = -Os
board_build.core = earlephilhower

[env:pico-w]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
board_build.filesystem_size = 1.5m
lib_ldf_mode = chain+
build_flags = -Os
board_build.core = earlephilhower
lib_deps = MQTT

[env:pico-mbed]
; For testing only. Build with Arduino mbed-based framework.
; Does not support persistence or file system.
platform = raspberrypi
board = pico
build_flags = -Wno-sign-compare -Wno-shift-negative-value -Wno-ignored-qualifiers
lib_ignore = WiFi

[env:ttgo-rp2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
build_flags = -D TTGO_RP2040
board_build.filesystem_size = 1.5m
lib_ldf_mode = chain+
lib_deps =
	Adafruit GFX Library
	Adafruit ST7735 and ST7789 Library
	Adafruit BusIO
board_build.core = earlephilhower

[env:ttgo-d1]
platform = espressif32
board = ttgo-t-oi-plus
board_build.partitions = noota_3g.csv
build_flags =
	-D ESP32_S2_OR_S
	-D ESP32_C3
lib_deps =
	WebSockets
	MQTT

[env:pico-ed]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
board_build.filesystem_size = 1.5m
lib_ldf_mode = chain+
build_flags = -Os -D PICO_ED
board_build.core = earlephilhower
lib_deps =
	Adafruit GFX Library
	Adafruit BusIO
